# IdentityServer3.Contrib.Store.AzureTableStorage

./: .gitignore  IdentityServer3.Contrib.Store.AzureTableStorage.sln  fake.fsx  readme.md
src/IdentityServer3.Contrib.Store.AzureTableStorage/: AzureTableStorageAuthorizationCodeStore.cs  AzureTableStorageClientStore.cs  AzureTableStorageConsentStore.cs  AzureTableStorageRefreshTokenStore.cs  AzureTableStorageTokenHandleStore.cs  BaseTokenStore.cs  ClientEntity.cs  ConsentEntity.cs  IdentityServer3.Contrib.Store.AzureTableStorage.csproj  IdentityServer3.Contrib.Store.AzureTableStorage.xproj  StringExtensions.cs  TokenTableEntity.cs  project.json  project.lock.json
src/IdentityServer3.Contrib.Store.AzureTableStorage/Properties/: AssemblyInfo.cs
src/IdentityServer3.Contrib.Store.AzureTableStorage/Serialization/: ClaimConverter.cs  ClaimLite.cs  ClaimsPrincipalConverter.cs  ClaimsPrincipalLite.cs  ClientConverter.cs  ClientLite.cs  ScopeConverter.cs  ScopeLite.cs
