<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Table Storage Stores for Identity Server 3</Description>
    <VersionPrefix>0.0.8</VersionPrefix>
    <Authors>Kyle Sonaty</Authors>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>IdentityServer3.Contrib.Store.AzureTableStorage</AssemblyName>
    <PackageId>IdentityServer3.Contrib.Store.AzureTableStorage</PackageId>
    <PackageTags>IdentityServer3, IdentityServer, AzureTableStorage</PackageTags>
    <PackageProjectUrl>https://github.com/kylesonaty/IdentityServer3.Contrib.Store.AzureTableStorage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kylesonaty/IdentityServer3.Contrib.Store.AzureTableStorage/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
    <PackageReference Include="IdentityServer3" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
